# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.07.2018 16:16:56

newmtl TunnelShort
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3dmax\umodel_win32\UmodelExport\S_Lut_RaptureView_Geo\Texture2D\TunnelShort_DIFF.tga
	map_Kd E:\3dmax\umodel_win32\UmodelExport\S_Lut_RaptureView_Geo\Texture2D\TunnelShort_DIFF.tga
	map_bump E:\3dmax\umodel_win32\UmodelExport\S_Lut_RaptureView_Geo\Texture2D\TunnelShort_NORM.tga
	bump E:\3dmax\umodel_win32\UmodelExport\S_Lut_RaptureView_Geo\Texture2D\TunnelShort_NORM.tga
